.container {
    display: grid;
    grid-template-columns: 100px 300px 50px 50px;
    align-items: end;
}

.message {
    background: slateblue;
    margin-left: 15px;
    border-radius: 10px;
    padding: 10px 5px 10px 10px;
    position: relative;
    width: 300px;
    margin-bottom: 10px;
    grid-column: 2;
}

.message::after {
    content: '';
    position: absolute;
    right: -20px;
    bottom: 0;
    border: 20px solid transparent;
    border-bottom: 20px solid slateblue;
}

.ava {
    grid-column: 4;
}
.ava img {
    width: 50px;
}

.name {
    color: mediumpurple;
}

.texts {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr 1fr 10px;
}

.text {
    color: white;
    grid-row: 1/3;
}

.time {
    color: navy;
    grid-column: 2;
    grid-row: 2/4;
    align-self: self-end;
}